<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Driver Distraction Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/Leaf.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.4;
            z-index: -1;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }

        h2 {
            
            margin-bottom: 20px;
            color: #030;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        .loader {
            display: none;
        }

        .image-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            align-items: center;
        }

        .image-preview-container {
            margin: 10px;
        }

        .image-preview {
            height: 200px;
            width: 300px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .result {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }

        #btn-pred {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #btn-pred:hover {
            background-color: #45a049;
        }
        @media (max-width: 576px) {
            label {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Smart Plant Health Monitoring System</h2>
        <form id="upload-form" enctype="multipart/form-data">
            <label for="imageUp">Upload Image(s)</label>
            <input type="file" name="file" class="btn btn-success" id="imageUp" multiple>
            <button type="button" class="btn btn-success" id="btn-pred">Predict</button>
        </form>
        <div class="image-section"></div>
        <div class="loader"></div>
    </div>

    <script>
        $(document).ready(function () {
            $('.loader').hide();
                    
            $("#imageUp").change(function () {
                $('.image-section').empty().show();
                        
                for (let i = 0; i < this.files.length; i++) {
                    let reader = new FileReader();
                    reader.onload = function (e) {
                                
                        let imagePreview = $('<img>', {
                            class: 'img-responsive image-preview',
                            src: e.target.result,
                            alt: 'Preview Image',
                            style: 'height: 200px; width: 300px; margin: 10px;'
                        });
                        let result = $('<h5>', {
                            class: 'result',
                            text: ''
                        });
                        $('.image-section').append($('<div>', { class: 'image-preview-container' }).append(imagePreview, result));
                    };
                    reader.readAsDataURL(this.files[i]);
                }
            });

            $('#btn-pred').click(function () {
                var form_data = new FormData($('#upload-form')[0]);
                $('.loader').show();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: form_data,
                    contentType: false,
                    cache: false,
                    processData: false,
                    async: true,
                    success: function (data) {
                        $('.loader').hide();
                        let results = data.predictions;
                        $('.result').each(function (index) {
                            $(this).text(results[index]);
                        });
                        console.log('Success!');
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>